<!DOCTYPE html>
<html lang="en">
<head>
    <button onclick="myFunction()">"Click this button to do something"</button>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Loops</title>
<h1>Welcome to my Really COOL THING!</h1>
</head>
<body>
    <script src ="programLoop.js"></script>
</body>
</html>